<!DOCTYPE html>
<html>
    <head>
        <title>Fire/Air Support Tracker</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <style type="text/css">
            #map {
              height: 100%;
            }
      
            html,
            body {
              height: 100%;
              margin: 0;
              padding: 0;
            }
            .gm-style-iw-d {
              color: green;
              font-size: medium;
            }
            #titlespot {
              text-align: center;
              position: relative;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              color: white;
              background-image: url("https://cdn.wallpapersafari.com/25/63/p7d93q.jpg") !important;
              background-position: center;
              height: 100px;
              border-bottom: 2px solid rgb(0, 128, 255);
            }
            h1, h4 {
              margin-top: 0px;
              margin-bottom: 0px;
              font-size: 250%;
              -webkit-animation: glow 1s ease-in-out infinite alternate;
              -moz-animation: glow 1s ease-in-out infinite alternate;
              animation: glow 1s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
              from {
                text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 8px #000066, 0 0 16px #000066, 0 0 24px #000066, 0 0 32px #000066, 0 0 40px #000066;
              }
              to {
                text-shadow: 0 0 2px #fff, 0 0 4px #000066, 0 0 8px #000066, 0 0 16px #000066, 0 0 24px #000066, 0 0 32px #000066, 0 0 40px #000066;
              }
            }
        </style>
        <script>
                let map;
          
                function initMap() {
                    map = new google.maps.Map(document.getElementById("map"), {
                      center: { },
                      zoom: 19,
                      mapTypeId: 'satellite',
                      disableDefaultUI: true,
                      zoomControl: true,                    
                      mapTypeControl: true,
                      scaleControl: true,
                      streetViewControl: false,
                      rotateControl: true,
                      fullscreenControl: true,
                      mapTypeControlOptions: {
                      mapTypeIds: ["satellite", "terrain", "hybrid"],
                      style: google.maps.MapTypeControlStyle.DEFAULT,
                      }
                    });

                    map.addListener('click', function (e) {
                    placeMarker(e.latLng, map);            
                    });
                    
                    navigator.geolocation.getCurrentPosition(
                      function( position ){ // success cb
                          var lat = position.coords.latitude;
                          var lng = position.coords.longitude;
                          map.setCenter({lat: lat, lng: lng})
                          
                          const infowindow = new google.maps.InfoWindow({
                            //change this line to inclue elevation and mgrs
                            content: "<b><u>*** FRIENDLY POSITION ***</u></br> Grid: " + MGRSString(lat, lng) + "</b>",
                          });

                          var marker = new google.maps.Marker({
                              position: {lat: lat, lng: lng},
                              map: map,
                              icon: {
                                  url: "http://maps.google.com/mapfiles/ms/icons/green-dot.png"
                              },
                              animation: google.maps.Animation.DROP
                            });

                            marker.addListener("click", () => {
                            infowindow.open(map, marker);
                        });
                      },
                      function(){ // fail cb
                          map.setCenter({lat: 40.730522,lng: -74.002205})
                      }
                    );
                  }


                  var id;
                  var markers = {};
                  var targetCounter = 0;
                  function placeMarker(position, map) {
                      var marker = new google.maps.Marker({
                          position: position,
                          map: map,
                          animation: google.maps.Animation.DROP
                      });                      

                      marker.addListener("click", () => {
                          infowindow.open(map, marker);
                      });


                      map.panTo(position);  

                      targetCounter++;
                      var currentlat = marker.getPosition().lat();
                      var currentlng = marker.getPosition().lng();

                      const infowindow = new google.maps.InfoWindow({
                          //change this line to inclue elevation and mgrs
                          content: "<div class='target' style='color:red'><u><b>Target " + targetCounter + ":</u></br>" + MGRSString(currentlat, currentlng) + "</b></div>",
                      });

                      id = marker.__gm_id
                      markers[id] = marker; 

                      google.maps.event.addListener(marker, "rightclick", function (point) { id = this.__gm_id; delMarker(id) });
                  }

                  function MGRSString(Lat, Long) {
                  if (Lat < -80) return 'Too far South'; if (Lat > 84) return 'Too far North';
                  var c = 1 + Math.floor((Long + 180) / 6);
                  var e = c * 6 - 183;
                  var k = Lat * Math.PI / 180;
                  var l = Long * Math.PI / 180;
                  var m = e * Math.PI / 180;
                  var n = Math.cos(k);
                  var o = 0.006739496819936062 * Math.pow(n, 2);
                  var p = 40680631590769 / (6356752.314 * Math.sqrt(1 + o));
                  var q = Math.tan(k);
                  var r = q * q;
                  var s = (r * r * r) - Math.pow(q, 6);
                  var t = l - m;
                  var u = 1.0 - r + o;
                  var v = 5.0 - r + 9 * o + 4.0 * (o * o);
                  var w = 5.0 - 18.0 * r + (r * r) + 14.0 * o - 58.0 * r * o;
                  var x = 61.0 - 58.0 * r + (r * r) + 270.0 * o - 330.0 * r * o;
                  var y = 61.0 - 479.0 * r + 179.0 * (r * r) - (r * r * r);
                  var z = 1385.0 - 3111.0 * r + 543.0 * (r * r) - (r * r * r);
                  var aa = p * n * t + (p / 6.0 * Math.pow(n, 3) * u * Math.pow(t, 3)) + (p / 120.0 * Math.pow(n, 5) * w * Math.pow(t, 5)) + (p / 5040.0 * Math.pow(n, 7) * y * Math.pow(t, 7));
                  var ab = 6367449.14570093 * (k - (0.00251882794504 * Math.sin(2 * k)) + (0.00000264354112 * Math.sin(4 * k)) - (0.00000000345262 * Math.sin(6 * k)) + (0.000000000004892 * Math.sin(8 * k))) + (q / 2.0 * p * Math.pow(n, 2) * Math.pow(t, 2)) + (q / 24.0 * p * Math.pow(n, 4) * v * Math.pow(t, 4)) + (q / 720.0 * p * Math.pow(n, 6) * x * Math.pow(t, 6)) + (q / 40320.0 * p * Math.pow(n, 8) * z * Math.pow(t, 8));
                  aa = aa * 0.9996 + 500000.0;
                  ab = ab * 0.9996; if (ab < 0.0) ab += 10000000.0;
                  var ad = 'CDEFGHJKLMNPQRSTUVWXX'.charAt(Math.floor(Lat / 8 + 10));
                  var ae = Math.floor(aa / 100000);
                  var af = ['ABCDEFGH', 'JKLMNPQR', 'STUVWXYZ'][(c - 1) % 3].charAt(ae - 1);
                  var ag = Math.floor(ab / 100000) % 20;
                  var ah = ['ABCDEFGHJKLMNPQRSTUV', 'FGHJKLMNPQRSTUVABCDE'][(c - 1) % 2].charAt(ag);
                  function pad(val) { if (val < 10) { val = '0000' + val } else if (val < 100) { val = '000' + val } else if (val < 1000) { val = '00' + val } else if (val < 10000) { val = '0' + val }; return val };
                  aa = Math.floor(aa % 100000); aa = pad(aa);
                  ab = Math.floor(ab % 100000); ab = pad(ab);
                  return c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
                  };

                  var delMarker = function (id) {
                      marker = markers[id]; 
                      marker.setMap(null);
                  }
        </script>
    </head>
    <body>
      <div id="titlespot">
        <h1>F.A.S.T</h1>
        <h4>Fire and Air Support Tracker</h4>
      </div>
        <div id="map"></div>
        <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5cmiT0yzh3-tqOqIEOf4G5nPrUT7iOAQ&callback=initMap&libraries=&v=weekly"
        async
        ></script>
    </body>
</html>